###############################################################################
# General Aliases
###############################################################################
# cd
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."
alias ......="cd ../../../../.."

alias ~="cd ~"

alias -- -="cd -"
alias 1="cd -"
alias 2="cd -2"
alias 3="cd -3"
alias 4="cd -4"
alias 5="cd -5"
alias 6="cd -6"
alias 7="cd -7"
alias 8="cd -8"
alias 9="cd -9"

# Directory
alias md="mkdir -p"
alias rd=rmdir
alias d="dirs -v | head -10"

# Editors
alias vi=vim
alias v=vim
alias e=emacs

# git
alias g=git
alias ga="git add"
alias gaa="git add --all"
alias gb="git branch"
alias gbd="git branch --delete"
alias gbm="git branch --move"
alias gba="git branch --all"
alias gco="git checkout"
alias gcob="git checkout -b"
alias gcom="git checkout main"
alias gcot="git checkout --track"
alias gcl="git clone"
alias gci="git commit"
alias gcim="git commit --message"
alias gciam="git commit --all --message"
alias gd="git diff"
alias gdc="git diff --cached"
alias gf="git fetch"
alias gfa="git fetch --all --prune"
alias gfo="git fetch origin"
alias gi="git init"
alias gls="git ls-files"
alias glog="git log"
alias glg="git log --graph --date=human"
alias glgo="git log --graph --date=human --pretty=lo"
alias glgt="git log --graph --date=human --pretty=lt"
alias glgf="git log --graph --date=human --pretty=lf"
alias glga="git log --graph --date=human --all"
alias glgao="git log --graph --date=human --all --pretty=lo"
alias glgat="git log --graph --date=human --all --pretty=lt"
alias glgaf="git log --graph --date=human --all --pretty=lf"
alias gm="git merge"
alias gma="git merge --abort"
alias gmc="git merge --continue"
alias gms="git merge --skip"
alias gmm="git merge main"
alias gps="git push"
alias gpso="git push origin"
alias gpsoh="git push origin HEAD"
alias gpl="git pull"
alias gr="git remote"
alias gra="git remote add"
alias grmv="git remote rename"
alias grrm="git remote remove"
alias grgu="git remote get-url"
alias grsu="git remote set-url"
alias grv="git remote --verbose"
alias grb="git rebase"
alias grba="git rebase --abort"
alias grbc="git rebase --continue"
alias grbi="git rebase --interactive"
alias grbs="git rebase --skip"
alias grbm="git rebase main"
alias grl="git reflog --pretty=rlf"
alias grlo="git reflog --pretty=rlo"
alias grlt="git reflog --pretty=rlt"
alias grlf="git reflog --pretty=rlf"
alias gre="git reset"
alias greh="git reset --hard"
alias grem="git reset --mixed"
alias gres="git reset --soft"
alias grehh="git reset --hard HEAD"
alias gremh="git reset --mixed HEAD"
alias gresh="git reset --soft HEAD"
alias grehom="git reset --hard origin/main"
alias gst="git status"
alias gsti="git status --ignored"
alias gstu="git status --untracked-files"
alias gstiu="git status --ignored --untracked-files"
alias gsa="git stash -all"
alias gsl="git stash list"
alias gslo="git stash list --pretty=rlo"
alias gslt="git stash list --pretty=rlf"
alias gslf="stash list --pretty=rlf"
alias gt="git tag"
alias gt="git tag --delete"
alias galiases="git config -l | grep alias | cut -c 7-"
alias gnuke="git reset --hard HEAD && git clean -fd"
alias gwhoami="echo $(git config --get user.name) '<'$(git config --get user.email)'>'"

# ls
if command -v lsd >/dev/null 2>&1; then
  alias ls="lsd"
  alias lt="lsd --tree"
fi
alias lsa="ls -a"
alias lsl="ls -lh"
alias lsla="lsla -lah"

# Push and pop directories
alias pu="pushd"
alias po="popd"

# Colorful cat
if command -v bat >/dev/null 2>&1; then
  alias cat="bat -pp"
fi

# Docker
alias d="docker"
alias dps="docker ps"
alias dpsa="docker ps -a"
alias dc="docker-compose"
alias dcu="docker-compose up"
alias dcud="docker-compose up -d"
alias dcd="docker-compose down"
alias dcb="docker-compose build"
alias dcl="docker-compose logs"
alias dclf="docker-compose logs -f"
alias dcr="docker-compose run"
alias dce="docker-compose exec"
alias dcps="docker-compose ps"



###############################################################################
# Linux Specific Aliases
###############################################################################
# Normalize `open` across Linux, macOS, and Windows.
if [[ $(uname) == "Linux" ]]; then
  if grep -q Microsoft /proc/version; then
    # Ubuntu on Windows using WSL
    alias open="explorer.exe"
  else
    alias open="xdg-open"
  fi
fi


###############################################################################
# Mac Specific Aliases
###############################################################################
if [[ $(uname) == "Darwin" ]]; then
  # Remove .DS_Store files
  alias dscleanup="find . -type f -name '*.DS_Store' -ls -delete"

  # Show/hide hidden files in Finder
  alias show="defaults write com.apple.finder AppleShowAllFiles -bool true && killall Finder"
  alias hide="defaults write com.apple.finder AppleShowAllFiles -bool false && killall Finder"

  # Lock the screen (when going AFK)
  alias afk="/System/Library/CoreServices/Menu\ Extras/User.menu/Contents/Resources/CGSession -suspend"

  # macOS has no `md5sum`, so use `md5` as a fallback
  command -v md5sum >/dev/null || alias md5sum="md5"

  # macOS has no `sha1sum`, so use `shasum` as a fallback
  command -v sha1sum >/dev/null || alias sha1sum="shasum"
fi

# local config
if [[ -f ~/.aliases.local ]]; then
  source ~/.aliases.local
fi
