###############################################################################
# General
###############################################################################
# Create a directory and cd into it
function mkcd() {
  if [ "$#" -ne 1 ]; then
    echo "usage: $0 <directory>"
    return 1
  fi

  if [ ! -d "$1" ]; then
    mkdir -p "$1"
  fi

  cd "$1"
}


###############################################################################
# Local Functions
###############################################################################
if [[ -f ~/.functions.local ]]; then
  source ~/.functions.local
fi
