[core]
  excludesfile = ~/.gitignore
  editor = vim
  precomposeUnicode = true

[init]
  defaultBranch = main

[format]
  pretty = lf

[pretty]
  lo = tformat:%C(auto)%h%C(reset)%C(auto)%d%C(reset) %s %C(italic blue)%ad%C(reset) %C(241)%aN%C(reset) # log one line
  lt = format:%C(auto)%h%C(reset) %C(white)-%C(reset) %C(italic blue)%ad%C(reset) %C(italic cyan)(%ar)%C(reset)%C(auto)%d%C(reset)%n %C(white)⤷%C(reset) %s %C(241)- %aN <%aE>%C(reset)%n%w(0,7,7)%+(trailers:only,unfold) # log two lines
  lf = format:%C(auto)%h%C(reset)%C(auto)%d%C(reset) %C(italic 239)[P: %p] [T: %t]%C(reset)%n%C(white)Author:%C(reset) %aN %C(241)<%aE>%C(reset)%n %C(italic blue)%ad%C(reset) %C(italic cyan)(%ar)%C(reset)%n%C(white)Commit:%C(reset) %cN %C(241)<%cE>%C(reset) %C(italic 239)[GPG: %G?% GK]%C(reset)%n %C(italic blue)%cd%C(reset) %C(italic cyan)(%cr)%C(reset)%w(0,4,4)%n%n%C(bold)%s%C(reset)%n%n%-b%n%n%-N%n # log full
  rlo = format:%C(auto)%h%C(reset) %C(bold yellow)(%C(magenta)%gd%C(bold yellow))%C(reset)%C(auto)%d%C(reset) %gs %C(italic blue)%ad%C(reset) %C(241)%aN%C(reset) # reflog one line
  rlt = format:%C(auto)%h%C(reset) %C(white)-%C(reset) %C(italic blue)%ad%C(reset) %C(italic cyan)(%ar)%C(reset)%C(auto)%d%C(reset)%n %C(white)⤷%C(reset) %s %C(241)- %aN <%aE>%C(reset)%n %C(white)⤷%C(reset) %C(bold yellow)(%C(magenta)%gd%C(bold yellow))%C(reset) %gs %C(241)- %gN <%gE>%C(reset)%n%w(0,7,7)%+(trailers:only,unfold) # reflog two lines
  rlf = format:%C(auto)%h%C(reset) %C(bold yellow)(%C(magenta)%gd%C(bold yellow))%C(reset)%C(auto)%d%C(reset) %C(italic 239)[P: %p] [T: %t]%C(reset)%n%C(white)Author:%C(reset) %aN %C(241)<%aE>%C(reset)%n %C(italic blue)%ad%C(reset) %C(italic cyan)(%ar)%C(reset)%n%C(white)Commit:%C(reset) %cN %C(241)<%cE>%C(reset) %C(italic 239)[GPG: %G?% GK]%C(reset)%n %C(italic blue)%cd%C(reset) %C(italic cyan)(%cr)%C(reset)%n%C(white)Reflog:%C(reset) %gN %C(241)<%gE>%C(reset)%n %C(italic)%gs%C(reset)%w(0,4,4)%n%n%C(bold)%s%C(reset)%n%n%-b%n%n%-N%n # reflog full

[alias]
  # add
  a = add
  aa = add --all

  # branch
  b = branch
  bd = branch --delete
  bm = branch --move
  ba = branch --all

  # checkout
  co = checkout
  cob = checkout -b
  com = checkout main
  cot = checkout --track

  # clone
  cl = clone

  # commit
  ci = commit
  cim = commit --message
  ciam = commit --all --message

  # diff
  d = diff
  dc = diff --cached

  # fetch
  f = fetch
  fa = fetch --all --prune
  fo = fetch origin

  # init
  i = init

  # ls-files
  ls = ls-files

  # log - current branch
  lg = log --color --graph --date=human
  lgo = log --color --graph --date=human --pretty=lo
  lgt = log --color --graph --date=human --pretty=lt
  lgf = log --color --graph --date=human --pretty=lf

  # log - all branches and tags
  lga = log --color --graph --date=human --all
  lgao = log --color --graph --date=human --all --pretty=lo
  lgat = log --color --graph --date=human --all --pretty=lt
  lgaf = log --color --graph --date=human --all --pretty=lf

  # merge
  m = merge
  ma = merge --abort
  mc = merge --continue
  ms = merge --skip
  mm = merge main

  # push
  ps = push
  pso = push origin
  psoh = push origin HEAD

  # pull
  pl = pull

  # rebase
  rb = rebase
  rba = rebase --abort
  rbc = rebase --continue
  rbi = rebase --interactive
  rbs = rebase --skip
  rbm = rebase main

	# reflog
	rl = reflog --pretty=rlf
	rlo = reflog --pretty=rlo
	rlt = reflog --pretty=rlt
	rlf = reflog --pretty=rlf

  # remote
  r = remote
  ra = remote add
  rmv = remote rename
  rrm = remote remove
  rgu = remote get-url
  rsu = remote set-url
  rv = remote --verbose

  # reset
  re = reset
  reh = reset --hard
  rem = reset --mixed
  res = reset --soft
  rehh = reset --hard HEAD
  remh = reset --mixed HEAD
  resh = reset --soft HEAD
  rehom = reset --hard origin/main

  # status
  st = status
	sti = status --ignored
	stu = status --untracked-files
	stiu = status --ignored --untracked-files

  # stash
  sa = stash -all
	sl = stash list
	slo = stash list --pretty=rlo
	slt = stash list --pretty=rlf
	slf = stash list --pretty=rlf

	# submodule
	sub = submodule
	subu = submodule update --init --recursive
  
  # tag
  t = tag
  td = tag --delete

  # aliases
  aliases = !git config --list | grep alias

  # nuke
  nuke = "!git reset --hard HEAD && git clean -fd"

  # whoami
  whoami = "!echo $(git config --get user.name) '<'$(git config --get user.email)'>'"


[help]
  autocorrect = 1

[apply]
  whitespace = fix

[color]
  ui = auto

[pager]
  diff = delta
  log = delta
  reflog = delta
  show = delta

[interactive]
  diffFilter = delta --color-only --features=interactive

[delta]
  line-numbers = true
  side-by-side = true

[include]
  path = ~/.gitconfig.local
