###############################################################################
# Aliases
###############################################################################
alias open="xdg-open"


###############################################################################
# Tools
###############################################################################
# Homebrew
PATH=$PATH:/home/linuxbrew/.linuxbrew/bin:/opt/homebrew/bin
if ! command -v brew &> /dev/null; then
  /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
fi

# bat
if ! command -v bat &> /dev/null; then
  brew install bat
fi

# lsd
if ! command -v lsd &> /dev/null; then
  brew install lsd
fi

# git-delta
if ! command -v delta &> /dev/null; then
  brew install git-delta
fi

# ripgrep
if ! command -v rg &> /dev/null; then
  brew install ripgrep
fi
