###############################################################################
# Source Shared Dotfiles
###############################################################################
for file in ~/.{path,exports,aliases,functions,extra}; do
	[ -r "$file" ] && [ -f "$file" ] && source "$file";
done;
unset file;


###############################################################################
# Plugins
###############################################################################
# Check if zplug is installed
if [[ ! -d ~/.zplug ]]; then
    git clone https://github.com/zplug/zplug ~/.zplug
    source ~/.zplug/init.zsh && zplug update --self
fi

# Essential
source ~/.zplug/init.zsh

# Theme
zplug "bhilburn/powerlevel9k", use:powerlevel9k.zsh-theme
POWERLEVEL9K_LEFT_PROMPT_ELEMENTS=(context dir rbenv vcs)
POWERLEVEL9K_CONTEXT_TEMPLATE="\u001b[32m%n\u001b[37m@\u001b[35m%m"

# Plugins
zplug "arzzen/calc.plugin.zsh"
zplug "djui/alias-tips"
zplug "gko/ssh-connect"
zplug "RobertAudi/tsm"
zplug "zdharma/fast-syntax-highlighting"

# Oh-My-Zsh Plugins
zplug "plugins/git",            from:oh-my-zsh
zplug "plugins/sudo",           from:oh-my-zsh
zplug "plugins/web-search",     from:oh-my-zsh
zplug "robbyrussell/oh-my-zsh", use:"lib/*.zsh"

# Zsh-Users Plugins
zplug "zsh-users/zsh-autosuggestions"
zplug "zsh-users/zsh-completions"
SAVEHIST=1000
HISTFILE=~/.zsh_history

# Mac Specific Plugins
if [[ `uname` == 'Darwin' ]]; then
  zplug "plugins/brew",         from:oh-my-zsh
  zplug "plugins/osx",          from:oh-my-zsh
fi

# Install packages that have not been installed yet
if ! zplug check --verbose; then
    printf "Install? [y/N]: "
    if read -q; then
        echo; zplug install
    else
        echo
    fi
fi

zplug load

# Ctrl-p/Ctrl-n searches history of what has already been typed
bindkey "^P" up-line-or-beginning-search
bindkey "^N" down-line-or-beginning-search


###############################################################################
# Local Config
###############################################################################
if [[ -f ~/.zshrc.local ]]; then
    source ~/.zshrc.local
fi
