###############################################################################
# Platform Specific Dotfiles
###############################################################################
# Linux
if [[ $(uname) == "Linux" ]]; then
  [ -r ~/.linux ] && [ -f ~/.linux ] && source ~/.linux
fi

# MacOS
if [[ $(uname) == "Darwin" ]]; then
  [ -r ~/.macos ] && [ -f ~/.macos ] && source ~/.macos
fi

# Windows through WSL, Cygwin, MSYS2, or MinGW
if uname -a | grep -qEi "cygwin|msys|mingw" ||
  grep -qEi "(Microsoft|WSL)" /proc/version &> /dev/null;
then
  [ -r ~/.windows ] && [ -f ~/.windows ] && source ~/.windows
fi


###############################################################################
# Source Shared Dotfiles
###############################################################################
for file in ~/.{path,exports,aliases,functions,extra}; do
  [ -r "$file" ] && [ -f "$file" ] && source "$file"
done
unset file


###############################################################################
# Plugins
###############################################################################
# Check if zplug is installed
if [[ ! -d ~/.zplug ]]; then
  git clone https://github.com/zplug/zplug ~/.zplug
  source ~/.zplug/init.zsh && zplug update --self
fi

# Essential
source ~/.zplug/init.zsh

# Theme Settings
if [[ -d ~/.config/zsh/themes/ ]]; then
  themes=(~/.config/zsh/themes/*)
  source "$themes[RANDOM % $#themes + 1]" # Select a random theme
else
  zplug "romkatv/powerlevel10k", as:theme, depth:1
fi

# Plugins
zplug "ael-code/zsh-colored-man-pages"
zplug "amstrad/oh-my-matrix"
zplug "arzzen/calc.plugin.zsh"
zplug "djui/alias-tips"
zplug "gko/ssh-connect"
zplug "RobertAudi/tsm"
zplug "Tarrasch/zsh-bd"
zplug "zdharma/fast-syntax-highlighting"
zplug "zsh-users/zsh-autosuggestions"
zplug "zsh-users/zsh-completions"

# Oh-My-Zsh Plugins
zplug "plugins/sudo", from:oh-my-zsh
zplug "plugins/web-search", from:oh-my-zsh
zplug "robbyrussell/oh-my-zsh", use:"lib/*.zsh"

# Mac Specific Plugins
if [[ $(uname) == "Darwin" ]]; then
  zplug "plugins/osx", from:oh-my-zsh
  zplug "zsh-users/zsh-apple-touchbar"
fi

# Install packages that have not been installed yet
if ! zplug check --verbose; then
  printf "Install? [y/N]: "
  if read -q; then
    echo
    zplug install
  else
    echo
  fi
fi

zplug load

# Ctrl-p/Ctrl-n searches history of what has already been typed
bindkey "^P" up-line-or-beginning-search
bindkey "^N" down-line-or-beginning-search

# History
HISTFILE=~/.zsh_history
SAVEHIST=100000
SAVEHIST=$HISTSIZE


###############################################################################
# Local Config
###############################################################################
if [[ -f ~/.zshrc.local ]]; then
  source ~/.zshrc.local
fi
