###############################################################################
# Source Shared Dotfiles
###############################################################################
for file in ~/.{path,exports,aliases,functions,extra}; do
  [ -r "$file" ] && [ -f "$file" ] && source "$file"
done
unset file


###############################################################################
# Plugins
###############################################################################
# Check if zplug is installed
if [[ ! -d ~/.zplug ]]; then
  git clone https://github.com/zplug/zplug ~/.zplug
  source ~/.zplug/init.zsh && zplug update --self
fi

# Essential
source ~/.zplug/init.zsh

# Powerlevel9k Theme Settings
POWERLEVEL9K_MODE="nerdfont-complete"
POWERLEVEL9K_PROMPT_ON_NEWLINE=true
POWERLEVEL9K_MULTILINE_FIRST_PROMPT_GAP_CHAR="·"
POWERLEVEL9K_MULTILINE_FIRST_PROMPT_GAP_FOREGROUND=244
POWERLEVEL9K_LEFT_PROMPT_FIRST_SEGMENT_START_SYMBOL="\uE0B2"
POWERLEVEL9K_RIGHT_PROMPT_LAST_SEGMENT_END_SYMBOL="\uE0B0"
POWERLEVEL9K_PROMPT_ADD_NEWLINE=true
POWERLEVEL9K_MULTILINE_FIRST_PROMPT_PREFIX="%244F╭─"
POWERLEVEL9K_MULTILINE_LAST_PROMPT_PREFIX="%244F╰─"
POWERLEVEL9K_MULTILINE_FIRST_PROMPT_SUFFIX="%244F─╮"
POWERLEVEL9K_MULTILINE_LAST_PROMPT_SUFFIX="%244F─╯"
POWERLEVEL9K_CONTEXT_TEMPLATE="\uF108 %m"
POWERLEVEL9K_ALWAYS_SHOW_USER=true
POWERLEVEL9K_USER_ICON="\uF2BD"
POWERLEVEL9K_USER_DEFAULT_FOREGROUND="black"
POWERLEVEL9K_USER_DEFAULT_BACKGROUND="cyan"
POWERLEVEL9K_OS_ICON_FOREGROUND="black"
POWERLEVEL9K_OS_ICON_BACKGROUND="white"
POWERLEVEL9K_CONTEXT_DEFAULT_FOREGROUND="black"
POWERLEVEL9K_CONTEXT_DEFAULT_BACKGROUND="magenta"
POWERLEVEL9K_LEFT_PROMPT_ELEMENTS=(os_icon user context dir rbenv vcs)
POWERLEVEL9K_RIGHT_PROMPT_ELEMENTS=(status root_indicator background_jobs history time)

# zplug "Powerlevel9k/powerlevel9k", use:powerlevel9k.zsh-theme
zplug "romkatv/powerlevel10k", as:theme, depth:1

# Plugins
zplug "ael-code/zsh-colored-man-pages"
zplug "amstrad/oh-my-matrix"
zplug "arzzen/calc.plugin.zsh"
zplug "djui/alias-tips"
zplug "gko/ssh-connect"
zplug "RobertAudi/tsm"
zplug "Tarrasch/zsh-bd"
zplug "zdharma/fast-syntax-highlighting"
zplug "zsh-users/zsh-autosuggestions"
zplug "zsh-users/zsh-completions"

# Oh-My-Zsh Plugins
zplug "plugins/sudo", from:oh-my-zsh
zplug "plugins/web-search", from:oh-my-zsh
zplug "robbyrussell/oh-my-zsh", use:"lib/*.zsh"

# Mac Specific Plugins
if [[ $(uname) == "Darwin" ]]; then
  zplug "plugins/osx", from:oh-my-zsh
  zplug "zsh-users/zsh-apple-touchbar"
fi

# Install packages that have not been installed yet
if ! zplug check --verbose; then
  printf "Install? [y/N]: "
  if read -q; then
    echo
    zplug install
  else
    echo
  fi
fi

zplug load

# Ctrl-p/Ctrl-n searches history of what has already been typed
bindkey "^P" up-line-or-beginning-search
bindkey "^N" down-line-or-beginning-search

# History
HISTFILE=~/.zsh_history
SAVEHIST=100000
SAVEHIST=$HISTSIZE


###############################################################################
# Local Config
###############################################################################
if [[ -f ~/.zshrc.local ]]; then
  source ~/.zshrc.local
fi
